<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/row_user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/List_Frag_user_id_txt" 
            android:background="@color/LightGrey"/>

        <TextView
            android:id="@+id/row_user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test User Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/row_user_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/List_Frag_user_status_txt"
            android:background="@color/LightGrey" />

        <TextView
            android:id="@+id/row_user_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test At Home" />
    </LinearLayout>

    <TextView
        android:id="@+id/row_user_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/List_Frag_user_location_txt"
        android:background="@color/LightGrey" />

    <TextView
        android:id="@+id/row_user_location_coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(342345325t2, 32184573120512)" />

</LinearLayout>